  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
  ____               |___/                                              |___/                                                  
/\  _  \                                  _______ __         
\ \ \L\ \    ___    ___ ___      __       |  ____|  |
 \ \  __ \  /'___\/' __` __`\  /'__`\     |  |___|  |  ___   ___ _
  \ \ \/\ \/\ \__//\ \/\ \/\ \/\  __/     |   ___|  | / _ \ / _ ` |
   \ \_\ \_\ \____\ \_\ \_\ \_\ \____\    |  |   |  ||  __/| |_|  |
    \/_/\/_/\/____/\/_/\/_/\/_/\/____/    |__|   |__| \___| \___,_|               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-FleaMarket 2.19
