supplier.request.form.label.creationMoment = Creation moment
supplier.request.form.label.quantity = Quantity
supplier.request.form.label.ticker = Ticker
supplier.request.form.label.notes = Notes

supplier.item.form.label.referenceItem = Item's ticker
supplier.item.form.label.itemSupplier = Supplier
supplier.request.form.label.rejectionJustification = Rejection Justification
supplier.request.form.label.status = Status
supplier.request.form.label.status.pending = Pending
supplier.request.form.label.status.accepted = Accepted
supplier.request.form.label.status.rejected = Rejected

supplier.request.list.label.creation=Creation moment
supplier.request.list.label.ticker=Ticker
supplier.request.form.button.update = Update
supplier.request.form.button.return=Return 

supplier.request.form.error.rejectionJustification = This field is required

