auditor.item.form.label.creationMoment = Creation moment
auditor.item.form.label.title = Title
auditor.item.form.label.description = Description
auditor.item.form.label.ticker = Ticker
auditor.item.form.label.photo = Photo
auditor.item.form.label.itemCategory = Category
auditor.item.form.label.price= Price
auditor.item.form.label.link= Link Info Additional
auditor.item.form.label.newItem= New Item

auditor.item.list.label.creationMoment=Creation moment
auditor.item.list.label.title=Title
auditor.item.list.label.auditor =Auditor
auditor.item.list.label.newItem = New Item

auditor.audit-record.form.button.create = Create Audit Record
auditor.audit-record.form.button.list = List of Audit Record
auditor.audit-record.form.button.listNotMine = List of others Audit Record
auditor.item.form.button.return=Return 

supplier.item.form.button.update = Update
supplier.item.form.button.create = Create
