auditor.audit-record.form.label.creationMoment = Creation moment
auditor.audit-record.form.label.title = Title
auditor.audit-record.form.label.body = Body
auditor.audit-record.form.label.status = Status
auditor.audit-record.form.label.finalMode = Final Mode
auditor.audit-record.form.label.finalMode.final = Final
auditor.audit-record.form.label.finalMode.draft = Draft

auditor.audit-record.list.label.creationMoment=Creation moment
auditor.audit-record.list.label.title=Title
auditor.audit-record.list.label.item=Item

auditor.audit-record.form.button.create = Create
auditor.audit-record.form.button.update=Update
auditor.audit-record.form.button.return=Return 