administrator.advertisement.form.label.creationMoment = Creation moment
administrator.advertisement.form.label.title = Title
administrator.advertisement.form.label.picture = Picture
administrator.advertisement.form.label.displayPeriod = Display period
administrator.advertisement.form.label.text = Text
administrator.advertisement.form.label.discounts= Discount

administrator.advertisement.list.label.creationMoment=Creation moment
administrator.advertisement.list.label.title=Title

administrator.advertisement.form.button.update = Update
administrator.advertisement.form.button.create = Create
administrator.advertisement.form.button.delete = Delete
administrator.advertisement.form.button.return=Return 

administrator.advertisement.error.displayPeriod = The display period has to be before current day