administrator.dashboard.form.label.numberNews = Número de Noticias
administrator.dashboard.form.label.numberMaterialSheets = Número de Hojas de materiales
administrator.dashboard.form.label.numberToolSheets = Número de Hojas de herramientas
administrator.dashboard.form.label.numberSuggestions = Número de Sugerencias
administrator.dashboard.form.label.numberFigments =Número de Productos
administrator.dashboard.form.label.numberAdvertisement= Número de Anuncios Activos
administrator.dashboard.form.label.minDiscountAdvertisements = Mínimo volumen de descuentos en anuncios
administrator.dashboard.form.label.maxDiscountAdvertisements = Máximo volumen de descuentos en anuncios
administrator.dashboard.form.label.averageDiscountAdvertisements = Media del volumen Pequeño de descuentos en anuncios
administrator.dashboard.form.label.averageAverageDiscountAdvertisements = Media del volumen Mediano de descuentos en anuncios
administrator.dashboard.form.label.averageLargeDiscountAdvertisements = Media del volumen Grande de descuentos en anuncios
administrator.dashboard.form.label.stddevDiscountSmallAdvertisements =Desviación estándar del volumen de descuentos pequeño en anuncios
administrator.dashboard.form.label.stddevDiscountAverageAdvertisements =Desviación estándar del volumen de descuentos moderado en anuncios
administrator.dashboard.form.label.stddevDiscountLargeAdvertisements =Desviación estándar del volumen de descuentos grande en anuncios
administrator.dashboard.form.label.averageItemsPerSupplier = Media del número de Productos por Proveedor
administrator.dashboard.form.label.averageRequestsPerSupplier = Media del número de Peticiones por Proveedor
administrator.dashboard.form.label.averageRequestsPerBuyer = Media del número de Peticiones por Comprador
administrator.dashboard.form.button.return = Volver