
sponsor.creditCard.form.label.holderName = Holder name
sponsor.creditCard.form.label.number = Number
sponsor.creditCard.form.label.brand = Brand
sponsor.creditCard.form.label.month = Expiration month
sponsor.creditCard.form.label.year = Expiration year
sponsor.creditCard.form.label.cvv = CVV

sponsor.creditCard.form.button.update = Update
sponsor.creditCard.form.button.create = Create 
sponsor.creditCard.form.button.delete = Unlink

sponsor.creditCard.form.button.return = Return

sponsor.creditCard.list.label.holderName = Holder name
sponsor.creditCard.list.label.number = Number
sponsor.creditCard.list.label.brand = Brand
sponsor.creditCard.list.label.month = Expiration month
sponsor.creditCard.list.label.year = Expiration year
sponsor.creditCard.list.label.cvv = CVV

creditCard.error.cvv = The CVV must be 3 or 4 digits
creditCard.error.year = The year must be 4 digits