supplier.item.form.label.creationMoment = Creation moment
supplier.item.form.label.title = Title
supplier.item.form.label.photo = Photo
supplier.item.form.label.ticker = Ticker
supplier.item.form.label.description = Description
supplier.item.form.label.itemCategory = Item Category
supplier.item.form.label.price= Price
supplier.item.form.label.link= Link with Info Additional

supplier.item.form.label.sectionTitle= SpecificationSheet
supplier.item.form.label.newItem=New Item


supplier.item.list.label.creationMoment=Creation moment
supplier.item.list.label.title=Title
supplier.item.list.label.newItem = New Item

supplier.item.form.button.update = Update
supplier.item.form.button.create = Create
supplier.item.form.button.delete = Delete
supplier.item.form.button.return=Return 

supplier.item.form.error.tickerIncorrecto= Invalid ticker
supplier.item.form.error.tickerRepetido= Repeated ticket
supplier.item.form.error.tituloConSpam = Title with spam
supplier.item.form.error.descripcionConSpam = Description with spam