supplier.item.form.label.creationMoment = Momento de creación
supplier.item.form.label.title = Título
supplier.item.form.label.photo = Fotrografía
supplier.item.form.label.ticker = Ticket
supplier.item.form.label.description = Descripción
supplier.item.form.label.itemCategory = Categoría
supplier.item.form.label.price= Precio
supplier.item.form.label.link= Link con Información Adicional

supplier.item.form.label.sectionTitle = Hoja de especificaciones
supplier.item.form.label.newItem = Nuevo Producto

supplier.item.list.label.creationMoment=Momento de creación
supplier.item.list.label.title=Título
upplier.item.list.label.newItem= Nuevo Producto

supplier.item.form.button.update = Actualizar
supplier.item.form.button.create = Crear
supplier.item.form.button.delete = Borrar

supplier.item.form.button.return=Atrás 

supplier.item.form.error.tickerIncorrecto= Ticket incorrecto
supplier.item.form.error.tickerRepetido= Ticket repetido
supplier.item.form.error.tituloConSpam = Título con spam
supplier.item.form.error.descripcionConSpam = Descripción con spam