
administrator.materialSheet.form.label.title = Title
administrator.materialSheet.form.label.description = Description
administrator.materialSheet.form.label.providerName = Provider name
administrator.materialSheet.form.label.providerHomePage = Provider home-page
administrator.materialSheet.form.label.rating = Rating

administrator.materialSheet.form.button.update = Update
administrator.materialSheet.form.button.delete = Delete
administrator.materialSheet.form.button.create= Create

administrator.materialSheet.form.button.return = Return

administrator.materialSheet.list.label.title = Title
administrator.materialSheet.list.label.description = Description
administrator.materialSheet.list.label.providerName = Provider name
administrator.materialSheet.list.label.rating = Rating