
anonymous.materialSheet.form.label.title = Título
anonymous.materialSheet.form.label.description = Descripción
anonymous.materialSheet.form.label.providerName = Nombre proveedor
anonymous.materialSheet.form.label.providerHomePage = Página web proveedor
anonymous.materialSheet.form.label.rating = Valoración

anonymous.materialSheet.form.button.return = Volver

anonymous.materialSheet.list.label.title = Título
anonymous.materialSheet.list.label.description = Descripción
anonymous.materialSheet.list.label.providerName = Nombre proveedor
anonymous.materialSheet.list.label.rating = Valoración
