
anonymous.materialSheet.form.label.title = Title
anonymous.materialSheet.form.label.description = Description
anonymous.materialSheet.form.label.providerName = Provider name
anonymous.materialSheet.form.label.providerHomePage = Provider home-page
anonymous.materialSheet.form.label.rating = Rating

anonymous.materialSheet.form.button.return = Return

anonymous.materialSheet.list.label.title = Title
anonymous.materialSheet.list.label.description = Description
anonymous.materialSheet.list.label.providerName = Provider name
anonymous.materialSheet.list.label.providerHomePage = Provider home-page
anonymous.materialSheet.list.label.rating = Rating