# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.suggestion.form.label.title=Título
authenticated.suggestion.form.label.description =Descripción
authenticated.suggestion.form.label.creationMoment= Momento de creación
authenticated.suggestion.form.label.email= Email

authenticated.suggestion.list.label.title= Título
authenticated.suggestion.list.label.creationMoment = Momento de creación 

authenticated.suggestion.form.button.return = Volver