# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.suggestion.form.label.title=Title
authenticated.suggestion.form.label.description =Description
authenticated.suggestion.form.label.creationMoment= Creation moment
authenticated.suggestion.form.label.email= Email

authenticated.suggestion.list.label.creationMoment = Creation moment
authenticated.suggestion.list.label.title = Title

authenticated.suggestion.form.button.return = Return
