administrator.figment.form.label.title = Título
administrator.figment.form.label.creationMoment = Momento de creación
administrator.figment.form.label.description = Descripción
administrator.figment.form.label.nameInventor = Nombre del inventor
administrator.figment.form.label.minMoney = Dinero mínimo
administrator.figment.form.label.maxMoney = Dinero máximo

administrator.figment.form.button.update=Modificación
administrator.figment.form.button.delete=Borrar
administrator.figment.form.button.create=Crear

administrator.figment.list.label.creationMoment = Momento de creación
administrator.figment.list.label.title = Título

administrator.figment.form.button.return = Volver 

administrator.figment.error.minMoney = La moneda no es correcta, solo aceptamos euros.
administrator.figment.error.minMoneyLower = El dinero mínimo tiene que ser mayor al dinero máximo
administrator.figment.error.maxMoney. = La moneda no es correcta, solo aceptamos euros.
