# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.figment.form.label.title = Title
authenticated.figment.form.label.creationMoment = Creation moment
authenticated.figment.form.label.description = Description
authenticated.figment.form.label.nameInventor = Name inventor
authenticated.figment.form.label.minMoney = Min money
authenticated.figment.form.label.maxMoney = Max money

authenticated.figment.list.label.creationMoment = Creation moment
authenticated.figment.list.label.title = Title

authenticated.figment.form.button.return = Return