# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.figment.form.label.title = Título
authenticated.figment.form.label.creationMoment = Momento de creación
authenticated.figment.form.label.description = Descripción
authenticated.figment.form.label.nameInventor = Nombre del inventor
authenticated.figment.form.label.minMoney = Dinero mínimo
authenticated.figment.form.label.maxMoney = Dinero máximo

authenticated.figment.list.label.creationMoment = Momento de creación
authenticated.figment.list.label.title = Título

authenticated.figment.form.button.return = Volver 